* {
  font-family: 'Inconsolata', monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear; }

html {
  font-size: 62.5;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth; }

body {
  background: var(--bg); }

section {
  width: 100%;
  height: auto;
  padding: 13rem 7%; }

:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: .2rem solid rgba(255, 255, 255, .3); }

.grid_container {
  display: grid;
  grid-template-columns: 0.2fr 2.6fr 0.2fr;
  gap: 2px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header header header" ". home ." "footer footer footer"; }

.heading {
  grid-area: header;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 3.5rem;
  font-size: 4rem; }

#check {
  display: none; }

.header {
  grid-area: header;
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1%;
  border-bottom: var(--border);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--bg); }
  .header .checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none; }
  .header .navbar {
    height: 80px;
    width: 100%; }
    .header .navbar .enlace {
      position: flex; }
    .header .navbar .logo {
      height: 40px; }
    .header .navbar ul {
      float: right;
      margin-right: 20px; }
      .header .navbar ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px; }
        .header .navbar ul li a {
          text-decoration: none;
          color: #fff;
          font-size: 18px;
          padding: 7px 13px;
          border-radius: 3px;
          text-transform: uppercase; }
          .header .navbar ul li a:hover {
            background: var(--main-color);
            transition: .5s; }

/* Home */
.home .content p, .productos .box-container .box h3 {
  font-size: 2rem;
  padding: 1rem 0; }

.home {
  grid-area: home;
  min-height: 300vh;
  display: flex;
  background-size: cover;
  background-position: center; }
  .home .contenedor {
    margin: auto;
    display: table; }
    .home .contenedor h1 {
      position: relative;
      float: left;
      background: #121111;
      color: #fff;
      font-size: 2.5em; }
    .home .contenedor h1 span {
      position: absolute;
      right: 0;
      width: 0;
      background: black;
      border-left: 1px solid #000;
      animation: escribir 3s steps(30); }

@keyframes escribir {
  from {
    width: 100%; }
  to {
    width: 0; } }
  .home .content {
    max-width: 100rem; }
    .home .content h3 {
      margin: 10px;
      font-size: 4rem;
      text-transform: uppercase;
      color: #fcfcfc; }
    .home .content p {
      font-weight: lighter;
      line-height: 1.8;
      color: #ded1d1; }

/* fin Home */
/* Productos */
.productos .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem; }
  .productos .box-container .box {
    padding: 5;
    text-align: center;
    border: var(--border); }
    .productos .box-container .box:hover {
      border: none; }
    .productos .box-container .box img {
      height: 10rem;
      position: relative; }
      .productos .box-container .box img:hover {
        transform: scale(1.2);
        z-index: 2; }
    .productos .box-container .box h3 {
      color: #fff; }
    .productos .box-container .box .price {
      color: #fff;
      font-size: 2.5rem;
      padding: .5rem 0; }
    .productos .box-container .box .btn {
      margin-top: 1rem;
      display: inline-block;
      padding: .9rem 3rem;
      font-size: 1.7rem;
      color: #fff;
      background: var(--main-color);
      cursor: pointer; }
      .productos .box-container .box .btn:hover {
        letter-spacing: .2rem; }

/* fin Productos */
/* About */
.about .row {
  display: flex;
  align-items: center;
  background: var(--black);
  flex-wrap: wrap; }
  .about .row .image {
    flex: 1 1 45rem; }
    .about .row .image img {
      width: 100%; }
  .about .row .content h3 {
    font-size: 3rem;
    color: #fff; }
  .about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8; }
  .about .row .content .btn {
    color: var(--main-color); }
    .about .row .content .btn:hover {
      color: #fff; }

/* Fin About */
/* Contactos*/
.contact p {
  color: #ccc; }

.contact .row {
  display: flex;
  background: var(--black);
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center; }
  .contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover; }
  .contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center; }
    .contact .row form h3 {
      text-transform: uppercase;
      font-size: 3.5rem;
      color: #fff;
      cursor: pointer; }
      .contact .row form h3:hover {
        letter-spacing: .2rem; }
    .contact .row form .btn {
      margin-top: 1rem;
      display: inline-block;
      padding: .6rem 3rem;
      font-size: 1.7rem;
      color: #fff;
      background: var(--main-color);
      cursor: pointer; }
      .contact .row form .btn:hover {
        letter-spacing: .2rem; }

/* fin Contactos */
/* FAQ */
.faq p {
  color: #fff;
  font-size: 2rem; }

.faq .content {
  background: var(--black); }
  .faq .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8; }

.faq .banner img {
  width: 100%; }

/* Fin FAQ */
/* Footer */
.footer {
  grid-area: footer;
  background: var(--black);
  text-align: center; }
  .footer .share {
    padding: 1rem 0;
    text-align: center; }
    .footer .share a {
      background-color: #3a4049;
      color: white;
      text-decoration: none;
      height: 5rem;
      width: 5rem;
      line-height: 5rem;
      font-size: 2rem;
      border: var(--border);
      margin: .3rem;
      border-radius: 50%; }
      .footer .share a:hover {
        background-color: var(--main-color); }
  .footer ul {
    /* text-decoration: none; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem; }
    .footer ul li {
      background-color: #ffffff;
      padding: .7rem 2rem;
      list-style: none;
      border: var(--border);
      font-size: 2rem; }
      .footer ul li:hover {
        background: var(--main-color); }
      .footer ul li a {
        color: black; }
  .footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem; }

@media (max-width: 952px) {
  .header .checkbtn {
    display: flex;
    align-items: center; }
  .header .enlace {
    padding-left: 20px; }
  .header .navbar ul li a {
    font-size: 16px; } }

@media (max-width: 900px) {
  .header.checkbtn {
    display: block; }
  .header {
    position: fixed; }
  .header .navbar ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #121315;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s; }
  .header .navbar ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px; }
  .header .navbar ul li a {
    font-size: 20px; }
  .header .navbar li a:hover,
  .header .navbar li a.active {
    background: none;
    color: #00ffd5; }
  #check:checked ~ ul {
    left: 0; } }

@media (max-width: 450px) {
  section {
    padding: 8rem; }
  html {
    font-size: 50%; }
  .grid_container {
    display: grid;
    grid-template-columns: 0.1fr 2.6fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "header header header" "home home home" "footer footer footer"; }
  .home {
    background-color: black;
    justify-content: center;
    text-align: var(--border); }
  .about .row {
    margin-right: -5rem;
    margin-left: -5rem; }
  .contact .row {
    margin: -5rem; }
  .faq .content {
    margin-left: -5rem;
    margin-right: -5rem; } }
