@media (max-width: 952px) {
    .header .checkbtn {
        display: flex;
        align-items: center;
    }

    .header .enlace {
        padding-left: 20px;
    }

    .header .navbar ul li a {
        font-size: 16px;
    }
}

@media (max-width: 900px) {
    .header.checkbtn {
        display: block;
    }

    .header {
        position: fixed;
    }

    .header .navbar ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #121315;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    .header .navbar ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    .header .navbar ul li a {
        font-size: 20px;
    }

    .header .navbar li a:hover,
    .header .navbar li a.active {
        background: none;
        color: rgb(0, 255, 213);
    }

    #check:checked~ul {
        left: 0;
    }
}


@media (max-width: 450px) {
    section {
        padding: 8rem;
    }

    html {
        font-size: 50%;
    }

    .grid_container {
        display: grid;
        grid-template-columns: 0.1fr 2.6fr 0.1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas: "header header header""home home home""footer footer footer";
    }

    .home {
        background-color: black;
        justify-content: center;
        text-align: var(--border);
    }

    .about .row {
        margin-right: -5rem;
        margin-left: -5rem;
    }

    .contact .row {
        margin: -5rem;
    }

    .faq .content {
        margin-left: -5rem;
        margin-right: -5rem;
    }
}